# -*- coding: utf-8 -*-

"""
------------------------------------------------
describe:
------------------------------------------------
"""

__version__ = "v.1"
__author__ = "axelmaker"
__time__ = "2019/3/5"

if __name__ == '__main__':
    pass
